<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Loan Management</title>

    <style>
        
        .linkstep{
            white-space:normal
        }
        table.bordered-table th, td {
            border: 1px solid silver; 
            padding: 4px;}

        table.bordered-table {
            margin:0 auto;
            border-collapse: collapse;
            font-size: larger;
        }
        html {
            font-family: sans-serif;
            }
        h1{
            text-align: center;
        }
        
        input[type=text] {
            width: 300px;
            height: 30px;
        }

        input[type=text]:focus{
            border: black 2px;
            background-color: rgb(181, 226, 164);
        }

        button {
            width: 100px;
            height: 30px;
            color: #fff;
            background-color: rgb(228, 168, 89);
            font-size: large;
            
        }

    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>


  </head>

  <body>
    
    <div id="homepage" >

    <center><h1>Loan/Return Management</h1></center>
    

    <div class="linkstep">
        <span><a href="staff.html">Home</a> > </span>  
        <span>Book List</span>
    </div>

    <hr />


    <div id="loanlist"></div>
    <script src="/loan.js"></script>


    <script> </script>
    

    

  </body>
</html>