<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        html{
            height: 100%;
        }
        
        body{
            background: url("1.jpg");

        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            margin:0 auto;
            margin-top:100px;
            border-radius: 4px;
            
        }
        .rg_left{
            float: left;
            margin: 15px;
            width: 20%;
            color: #FFD026;
            font-size: 20px;
            margin-top: 30px;
        }
        
        .rg_center{
            float: left;
            width: 450px;
            margin-top: 30px;
        }
        .rg_right{
            float: right;
            margin: 15px;
            margin-top: 30px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color:rgb(22, 161, 108);
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#phone,#gender{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px ;
        }
        
        #reg-sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            font-size: larger;
            text-transform: uppercase;
            border-radius: 4px;
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
    
    
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form" id="register">
            </div>
        </div>
        <div class="rg_right">
            <p>Already have an account?<a href="index.html">Log in now</a></p>
        </div>
        <script type="text/javascript" src='/register.js'></script>

    </div>

</body>
