<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Second Book Market</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

        <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
        <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
        <style>
            /* .infoshow{
                border-style: solid;
                width: 400px;
                border-radius: 10px;
                margin: 30px;
            } */
            .applybutton{
                height: 40px;
            }
            .oldbookinfo{
                border-style: solid;
                border-color: slategray;
                border-radius: 3px;
                width: 200px;
                margin: 20px;
                float: left;
            }
            
            .item-label{
                font-weight: bold;
            }
            .keywordInput{
                text-align: center;
                margin: 10px;
            }
            .twobuttons{
                text-align: right;
            }
            .forminput{
                height: 30px;
                margin: 10px;
            }
            input[type=text]{
                height: 40px;
                width: 400px;
                border-radius: 5px;
            }
            input[type=text]:focus{
                border: black 2px;
                background-color: rgb(181, 226, 164);
            }
            input[type=submit]{
                height: 40px;
                border-radius: 10px;
                background: lightcyan;
            }
        </style>
    </head>

    <body>
        <h1>Second Book Market</h1>
        <hr />
        <div class="linkstep">
            <span><a href="homepage.html">Home</a> > </span>  
            <span>Second-hand Book Market</span>
        </div>
        <hr />
        <div id="bookmarket" class="infoshow"></div>
        <script src="/bookmarket.js"></script>
    </body>
</html>