<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User Details</title>
        <style>
        
        #username,#password,#email,#name,#phone,#gender{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px ;
        }
        
        #ret-sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            font-size: larger;
            text-transform: uppercase;
            border-radius: 4px;
        }

        .left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .right{
            padding-left: 50px;
        }
            
        </style>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        
        <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
        <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
        
    </head>


    <body>
        <center><h1>User Detail</h1></center>
        <hr />
        <div class="linkstep">
            <span><a href="homepage.html">Home</a> > <a href="userdetail.html">User Detail</a> > </span>  
            <span>User Setting</span>
        </div>
        <hr/>
        
        <div id="usersetting"></div>
        
        

        <script src="/usersetting.js"></script>
    </body>