<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User Details</title>
        <style>
            .left{
            width: 100px;
            text-align: right;
            height: 45px;
            }

            .right{
                padding-left: 50px;
            }
            button{
        
                width: 150px;
                height: 40px;
                background-color: #FFD026;
                border: 1px solid #FFD026;
                font-size: larger;
                text-transform: uppercase;
                border-radius: 4px;
            }

        </style>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        
        <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
        <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
    </head>

    <body>
        <center><h1>User Detail</h1></center>
        <hr />
        <div class="linkstep">
            <span><a href="staff.html">Home</a> > </span>  
            <span>User Detail</span>
        </div>
        <div id="userdetail"></div>
        <script src="/userdetail.js"></script>
    </body>